{
    "name": "Jonas Schwendener - Full Stack Web Developer",
    "short_name": "Jonas Schwendener - Full Stack Web Developer",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=GvbzBrEqgv",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=GvbzBrEqgv",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000"
}
